# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JuntoTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JuntoTest

  pod 'BTNavigationDropdownMenu', :git =>
'https://github.com/PhamBaTho/BTNavigationDropdownMenu.git'

  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.2'
  pod 'PromiseKit', '~> 4.3'
  pod 'SwiftGifOrigin', '~> 1.6.1'

  target 'JuntoTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JuntoTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
