<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wIo-8L-ap9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuntoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whx-6T-Zvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="esG-8C-m4f" customClass="PostCell" customModule="JuntoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esG-8C-m4f" id="sUo-4h-rl4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-mU-kQK">
                                                    <rect key="frame" x="10" y="10" width="355" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-ON-OEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="QCr-ib-YPX"/>
                                                                <constraint firstAttribute="width" constant="100" id="xSu-nl-AED"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-6x-3n1">
                                                            <rect key="frame" x="110" y="0.0" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Label" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-d1-N2u">
                                                            <rect key="frame" x="110" y="31" width="245" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wU3-ON-OEO" firstAttribute="top" secondItem="sWj-mU-kQK" secondAttribute="top" id="0hB-16-JJ1"/>
                                                        <constraint firstItem="Kq3-d1-N2u" firstAttribute="trailing" secondItem="I7j-6x-3n1" secondAttribute="trailing" id="1oK-1V-iin"/>
                                                        <constraint firstAttribute="trailing" secondItem="I7j-6x-3n1" secondAttribute="trailing" id="RhE-tu-RMf"/>
                                                        <constraint firstItem="wU3-ON-OEO" firstAttribute="leading" secondItem="sWj-mU-kQK" secondAttribute="leading" id="XFr-wj-m64"/>
                                                        <constraint firstItem="Kq3-d1-N2u" firstAttribute="leading" secondItem="I7j-6x-3n1" secondAttribute="leading" id="cFq-Th-aib"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kq3-d1-N2u" secondAttribute="bottom" constant="-1" id="kul-zB-lQq"/>
                                                        <constraint firstAttribute="bottom" secondItem="wU3-ON-OEO" secondAttribute="bottom" priority="700" id="rCS-qr-le9"/>
                                                        <constraint firstItem="Kq3-d1-N2u" firstAttribute="top" secondItem="I7j-6x-3n1" secondAttribute="bottom" constant="10" id="tgk-xk-kkE"/>
                                                        <constraint firstItem="I7j-6x-3n1" firstAttribute="leading" secondItem="wU3-ON-OEO" secondAttribute="trailing" constant="10" id="xBv-GB-7b7"/>
                                                        <constraint firstItem="I7j-6x-3n1" firstAttribute="top" secondItem="sWj-mU-kQK" secondAttribute="top" id="zxB-2H-zCO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-hC-HvA">
                                                    <rect key="frame" x="10" y="120" width="355" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="if_133_TriangleUp_183257" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-BQ-I0e">
                                                            <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="805" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-4R-Fcq">
                                                            <rect key="frame" x="22" y="0.0" width="333" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.68235294117647061" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sji-4R-Fcq" firstAttribute="top" secondItem="AYw-hC-HvA" secondAttribute="top" id="1pM-OG-4yM"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8X-BQ-I0e" secondAttribute="bottom" constant="3" id="DYM-tq-EeG"/>
                                                        <constraint firstItem="Sji-4R-Fcq" firstAttribute="leading" secondItem="E8X-BQ-I0e" secondAttribute="trailing" constant="6" id="Nfg-dP-TVI"/>
                                                        <constraint firstItem="E8X-BQ-I0e" firstAttribute="top" secondItem="AYw-hC-HvA" secondAttribute="top" constant="2" id="RLU-CQ-ric"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sji-4R-Fcq" secondAttribute="bottom" id="jRU-HP-YRD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sji-4R-Fcq" secondAttribute="trailing" id="qJ0-ql-a8e"/>
                                                        <constraint firstItem="E8X-BQ-I0e" firstAttribute="leading" secondItem="AYw-hC-HvA" secondAttribute="leading" id="zCg-x3-50y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYw-hC-HvA" firstAttribute="leading" secondItem="sUo-4h-rl4" secondAttribute="leading" constant="10" id="49z-jM-Bx9"/>
                                                <constraint firstItem="AYw-hC-HvA" firstAttribute="top" secondItem="sWj-mU-kQK" secondAttribute="bottom" constant="10" id="4RJ-3f-2oP"/>
                                                <constraint firstItem="sWj-mU-kQK" firstAttribute="leading" secondItem="sUo-4h-rl4" secondAttribute="leading" constant="10" id="AmE-mM-79D"/>
                                                <constraint firstAttribute="trailing" secondItem="sWj-mU-kQK" secondAttribute="trailing" constant="10" id="CgJ-LB-hT0"/>
                                                <constraint firstAttribute="trailing" secondItem="AYw-hC-HvA" secondAttribute="trailing" constant="10" id="UTf-v2-un9"/>
                                                <constraint firstItem="sWj-mU-kQK" firstAttribute="top" secondItem="sUo-4h-rl4" secondAttribute="top" constant="10" id="bGk-T6-qib"/>
                                                <constraint firstAttribute="bottom" secondItem="AYw-hC-HvA" secondAttribute="bottom" constant="10.5" id="foV-tC-e22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Kq3-d1-N2u" id="xgU-bP-4DW"/>
                                            <outlet property="thumbnailView" destination="wU3-ON-OEO" id="Qyu-WF-jix"/>
                                            <outlet property="titleLabel" destination="I7j-6x-3n1" id="ICf-kH-6ts"/>
                                            <outlet property="upvotesLabel" destination="Sji-4R-Fcq" id="Dwa-kK-AVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kJC-Fl-1vg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5NU-Jw-HPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Uz-gO-rzf"/>
                    <connections>
                        <outlet property="tableView" destination="whx-6T-Zvf" id="BCs-UU-PZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Detail Post Controller-->
        <scene sceneID="0BQ-Ao-RNn">
            <objects>
                <viewController storyboardIdentifier="DetailPostController" id="qEX-zv-giT" customClass="DetailPostController" customModule="JuntoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRu-tR-XSO"/>
                        <viewControllerLayoutGuide type="bottom" id="f28-1c-Ra1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrF-Rg-zPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-G8-Gr1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-gv-a5q" userLabel="Wrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-6n-mup">
                                                <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pph-QS-DBC"/>
                                                    <constraint firstAttribute="width" constant="100" id="q0I-aG-9pk"/>
                                                </constraints>
                                                <state key="normal" title="Get it"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getItAction:" destination="qEX-zv-giT" eventType="touchUpInside" id="KAi-C9-V5I"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-rA-LG7">
                                                <rect key="frame" x="10" y="55" width="248" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-DH-1Ch">
                                                <rect key="frame" x="278" y="55" width="87" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-Vz-n0G">
                                                        <rect key="frame" x="25" y="0.0" width="62" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="if_133_TriangleUp_183257" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-fo-X8B">
                                                        <rect key="frame" x="3" y="2" width="16" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3lv-9j-8Dw"/>
                                                    <constraint firstItem="vmI-Vz-n0G" firstAttribute="leading" secondItem="8sO-fo-X8B" secondAttribute="trailing" constant="6" id="V0q-Q4-k0c"/>
                                                    <constraint firstAttribute="width" constant="87" id="c1l-cd-eEz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vmI-Vz-n0G" secondAttribute="trailing" id="dOE-Tf-OHd"/>
                                                    <constraint firstAttribute="bottom" secondItem="8sO-fo-X8B" secondAttribute="bottom" constant="3" id="f0J-P3-8Pe"/>
                                                    <constraint firstItem="vmI-Vz-n0G" firstAttribute="top" secondItem="NqV-DH-1Ch" secondAttribute="top" id="hQY-kK-EEO"/>
                                                    <constraint firstItem="8sO-fo-X8B" firstAttribute="top" secondItem="NqV-DH-1Ch" secondAttribute="top" constant="2" id="ndr-5A-5WQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="vmI-Vz-n0G" secondAttribute="bottom" id="qA0-Gn-qsZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-QE-drw">
                                                <rect key="frame" x="10" y="101" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-ZP-iAR">
                                                <rect key="frame" x="8" y="139" width="357" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="245" id="8ZU-0g-Mxy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tXn-ZP-iAR" firstAttribute="leading" secondItem="5Er-gv-a5q" secondAttribute="leading" constant="8" id="26y-L7-fRY"/>
                                            <constraint firstAttribute="trailing" secondItem="tXn-ZP-iAR" secondAttribute="trailing" constant="10" id="Cu9-RA-nIG"/>
                                            <constraint firstItem="3Vo-6n-mup" firstAttribute="top" secondItem="5Er-gv-a5q" secondAttribute="top" constant="10" id="DeM-a4-LOI"/>
                                            <constraint firstItem="NqV-DH-1Ch" firstAttribute="leading" secondItem="yjW-rA-LG7" secondAttribute="trailing" constant="20" id="Ds3-2z-aim"/>
                                            <constraint firstItem="5Nx-QE-drw" firstAttribute="top" secondItem="yjW-rA-LG7" secondAttribute="bottom" constant="25" id="IdS-po-nrB"/>
                                            <constraint firstItem="NqV-DH-1Ch" firstAttribute="top" secondItem="5Er-gv-a5q" secondAttribute="top" constant="55" id="IrU-Gw-JHF"/>
                                            <constraint firstItem="yjW-rA-LG7" firstAttribute="leading" secondItem="5Er-gv-a5q" secondAttribute="leading" constant="10" id="Krb-bd-apW"/>
                                            <constraint firstItem="yjW-rA-LG7" firstAttribute="top" secondItem="3Vo-6n-mup" secondAttribute="bottom" constant="15" id="LMP-8H-hM0"/>
                                            <constraint firstAttribute="trailing" secondItem="5Nx-QE-drw" secondAttribute="trailing" constant="10" id="VbO-g6-Kbt"/>
                                            <constraint firstItem="5Nx-QE-drw" firstAttribute="leading" secondItem="5Er-gv-a5q" secondAttribute="leading" constant="10" id="YEs-6V-KtP"/>
                                            <constraint firstAttribute="bottom" secondItem="tXn-ZP-iAR" secondAttribute="bottom" constant="10" id="ZRx-DA-niq"/>
                                            <constraint firstItem="tXn-ZP-iAR" firstAttribute="top" secondItem="5Nx-QE-drw" secondAttribute="bottom" constant="20" id="gIB-t2-vyM"/>
                                            <constraint firstAttribute="trailing" secondItem="NqV-DH-1Ch" secondAttribute="trailing" constant="10" id="vk1-KM-wIA"/>
                                            <constraint firstItem="3Vo-6n-mup" firstAttribute="leading" secondItem="5Er-gv-a5q" secondAttribute="leading" constant="10" id="xtr-J9-xnG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Er-gv-a5q" firstAttribute="top" secondItem="EMn-G8-Gr1" secondAttribute="top" id="3hx-6F-ycf"/>
                                    <constraint firstItem="5Er-gv-a5q" firstAttribute="leading" secondItem="EMn-G8-Gr1" secondAttribute="leading" id="AZU-ow-glL"/>
                                    <constraint firstAttribute="trailing" secondItem="5Er-gv-a5q" secondAttribute="trailing" id="KUp-OD-UGT"/>
                                    <constraint firstItem="5Er-gv-a5q" firstAttribute="width" secondItem="EMn-G8-Gr1" secondAttribute="width" id="L9p-VO-N5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="5Er-gv-a5q" secondAttribute="bottom" id="WuB-kz-o7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f28-1c-Ra1" firstAttribute="top" secondItem="EMn-G8-Gr1" secondAttribute="bottom" id="AoJ-z0-gJY"/>
                            <constraint firstItem="EMn-G8-Gr1" firstAttribute="leading" secondItem="hrF-Rg-zPv" secondAttribute="leading" id="TpM-EK-Cmc"/>
                            <constraint firstItem="EMn-G8-Gr1" firstAttribute="top" secondItem="hrF-Rg-zPv" secondAttribute="top" id="brU-97-mrn"/>
                            <constraint firstAttribute="trailing" secondItem="EMn-G8-Gr1" secondAttribute="trailing" id="fZG-zJ-7bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDescription" destination="5Nx-QE-drw" id="zfG-bZ-idv"/>
                        <outlet property="postPoster" destination="tXn-ZP-iAR" id="ig1-46-b8Y"/>
                        <outlet property="postTitle" destination="yjW-rA-LG7" id="LBv-QK-ovt"/>
                        <outlet property="postUpvotes" destination="vmI-Vz-n0G" id="5TL-Ng-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIL-RU-42K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcU-lb-O3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIo-8L-ap9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5t-Ls-RQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XyS-Xu-lYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF1-65-Ou6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_133_TriangleUp_183257" width="16" height="16"/>
    </resources>
</document>
